[gd_scene load_steps=18 format=3 uid="uid://duqbg1s22ey5j"]

[ext_resource type="Script" path="res://scripts/managers_tools_scripts/game_manager.gd" id="1_6u6xc"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_resource.gd" id="2_rk4uy"]
[ext_resource type="Texture2D" uid="uid://yelpgqh85t5" path="res://sprites/ui_sprites/new_background_ui_tarpit.png" id="3_5b1ne"]
[ext_resource type="Texture2D" uid="uid://bvpuk8aqmckeo" path="res://sprites/ui_sprites/new_inventory_tarpit.png" id="4_1bhyj"]
[ext_resource type="Texture2D" uid="uid://c1bluip6ri835" path="res://sprites/ui_sprites/buttons/normalscreen_button.png" id="4_tryvd"]
[ext_resource type="PackedScene" uid="uid://dobwjiexkgmaq" path="res://scenes/objects_buildings_scenes/coin_purse_item.tscn" id="5_snvn0"]
[ext_resource type="PackedScene" uid="uid://b2pi2ycot5jej" path="res://scenes/objects_buildings_scenes/paddle_doll_item.tscn" id="6_htwea"]
[ext_resource type="PackedScene" uid="uid://bm35ab0ss2yko" path="res://scenes/objects_buildings_scenes/sword_shotel_item.tscn" id="7_jlcil"]
[ext_resource type="PackedScene" uid="uid://dsolew14ef7e4" path="res://scenes/objects_buildings_scenes/sword_takoba_item.tscn" id="8_j4hht"]
[ext_resource type="PackedScene" uid="uid://cn344kl4bkdgr" path="res://scenes/objects_buildings_scenes/water_gourd_item.tscn" id="9_hj15s"]
[ext_resource type="PackedScene" uid="uid://w6ebfwnpo6ju" path="res://scenes/objects_buildings_scenes/portrait_pic.tscn" id="10_46p8o"]
[ext_resource type="Texture2D" uid="uid://cp33wq04g4ey5" path="res://sprites/ui_sprites/new_portrait_tarpit.png" id="11_gtpdr"]
[ext_resource type="Texture2D" uid="uid://bnokjgrw37lm6" path="res://sprites/ui_sprites/buttons/fullsceen_button.png" id="13_5rrev"]
[ext_resource type="PackedScene" uid="uid://dxmrato5nb66t" path="res://scenes/locations_scenes/temple_scene.tscn" id="15_uag2c"]
[ext_resource type="PackedScene" uid="uid://cr1yuf3jx3hul" path="res://scenes/locations_scenes/desert_scene.tscn" id="16_j1g2m"]
[ext_resource type="PackedScene" uid="uid://ckdw6bgpxc0fm" path="res://scenes/locations_scenes/desert_etc_scene.tscn" id="17_352p0"]

[sub_resource type="Resource" id="Resource_q1tg0"]
script = ExtResource("2_rk4uy")
using_states = PackedStringArray()
titles = {
"captain_dialogue": "93",
"desert_dialogue": "69",
"item_brought": "43",
"kash_dialogue": "86",
"quest_accepted": "17",
"questions": "29",
"right_item": "54",
"temple_scene_start": "2",
"wrong_item": "48"
}
character_names = PackedStringArray("Statue", "Kash", "Captain")
first_title = "2"
lines = {
"1": {
"id": "1",
"next_id": "2",
"text": "temple_scene_start",
"type": &"title"
},
"10": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "10",
"next_id": "11",
"next_id_after": "14",
"notes": "",
"tags": PackedStringArray(),
"text": "Shake no",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Shake no",
"type": &"response"
},
"100": {
"id": "100",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"11": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "11",
"next_id": "12",
"notes": "",
"parent_id": "10",
"tags": PackedStringArray(),
"text": "FOOLISH PARASITE, I GAVE YOU YOUR CHANCE!",
"text_replacements": Array[Dictionary]([]),
"translation_key": "FOOLISH PARASITE, I GAVE YOU YOUR CHANCE!",
"type": &"dialogue"
},
"12": {
"id": "12",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_on_death",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "14",
"parent_id": "10",
"type": &"mutation"
},
"14": {
"id": "14",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"16": {
"id": "16",
"next_id": "17",
"text": "quest_accepted",
"type": &"title"
},
"17": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "17",
"next_id": "18",
"notes": "",
"tags": PackedStringArray(),
"text": "Now, do what tar spirits do best. \"Take over\" the thieves to get back my offering",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Now, do what tar spirits do best. \"Take over\" the thieves to get back my offering",
"type": &"dialogue"
},
"18": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "18",
"next_id": "19",
"next_id_after": "19",
"notes": "",
"responses": PackedStringArray("18"),
"tags": PackedStringArray(),
"text": "?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "?",
"type": &"response"
},
"19": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "19",
"next_id": "20",
"notes": "",
"tags": PackedStringArray(),
"text": "Ha! A tar spirit that doesn't know how to possess?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Ha! A tar spirit that doesn't know how to possess?",
"type": &"dialogue"
},
"2": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "2",
"next_id": "3",
"notes": "",
"tags": PackedStringArray(),
"text": "My offerings, gone...I didn't care for any of them, but one... and they took it",
"text_replacements": Array[Dictionary]([]),
"translation_key": "My offerings, gone...I didn't care for any of them, but one... and they took it",
"type": &"dialogue"
},
"20": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "20",
"next_id": "21",
"notes": "",
"tags": PackedStringArray(),
"text": "Simply, get within range of the targets and click the z,x,c or 1,2,3 keys to alternate between you",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Simply, get within range of the targets and click the z,x,c or 1,2,3 keys to alternate between you",
"type": &"dialogue"
},
"21": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "21",
"next_id": "22",
"notes": "",
"tags": PackedStringArray(),
"text": "They could'nt have gone far, they're likely still up there in the desert",
"text_replacements": Array[Dictionary]([]),
"translation_key": "They could'nt have gone far, they're likely still up there in the desert",
"type": &"dialogue"
},
"22": {
"id": "22",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_timeout",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "24",
"type": &"mutation"
},
"24": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "24",
"next_id": "26",
"notes": "",
"tags": PackedStringArray(),
"text": "Ah, when you have my offering click on the orb in my hand",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Ah, when you have my offering click on the orb in my hand",
"type": &"dialogue"
},
"26": {
"id": "26",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"28": {
"id": "28",
"next_id": "29",
"text": "questions",
"type": &"title"
},
"29": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "29",
"next_id": "30",
"next_id_after": "30",
"notes": "",
"responses": PackedStringArray("29"),
"tags": PackedStringArray(),
"text": "???",
"text_replacements": Array[Dictionary]([]),
"translation_key": "???",
"type": &"response"
},
"3": {
"id": "3",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_timeout",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "4",
"type": &"mutation"
},
"30": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "30",
"next_id": "31",
"notes": "",
"tags": PackedStringArray(),
"text": "\"What is it?\", it has been so long, I can only vaguely recall...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "\"What is it?\", it has been so long, I can only vaguely recall...",
"type": &"dialogue"
},
"31": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "31",
"next_id": "32",
"next_id_after": "40",
"notes": "",
"responses": PackedStringArray("31"),
"tags": PackedStringArray(),
"text": "??",
"text_replacements": Array[Dictionary]([]),
"translation_key": "??",
"type": &"response"
},
"32": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "32",
"next_id": "33",
"notes": "",
"parent_id": "31",
"tags": PackedStringArray(),
"text": "... The shape? I believe a part of it was curved...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "... The shape? I believe a part of it was curved...",
"type": &"dialogue"
},
"33": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "33",
"next_id": "34",
"next_id_after": "40",
"notes": "",
"parent_id": "31",
"responses": PackedStringArray("33"),
"tags": PackedStringArray(),
"text": "??",
"text_replacements": Array[Dictionary]([]),
"translation_key": "??",
"type": &"response"
},
"34": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "34",
"next_id": "35",
"notes": "",
"parent_id": "33",
"tags": PackedStringArray(),
"text": "... The color? I believe it was mostly brown...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "... The color? I believe it was mostly brown...",
"type": &"dialogue"
},
"35": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "35",
"next_id": "36",
"next_id_after": "40",
"notes": "",
"parent_id": "33",
"responses": PackedStringArray("35"),
"tags": PackedStringArray(),
"text": "??",
"text_replacements": Array[Dictionary]([]),
"translation_key": "??",
"type": &"response"
},
"36": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "36",
"next_id": "37",
"notes": "",
"parent_id": "35",
"tags": PackedStringArray(),
"text": "... Who took it? The thieves' faces were obscured but I believe I remember singing...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "... Who took it? The thieves' faces were obscured but I believe I remember singing...",
"type": &"dialogue"
},
"37": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "37",
"next_id": "38",
"next_id_after": "40",
"notes": "",
"parent_id": "35",
"responses": PackedStringArray("37"),
"tags": PackedStringArray(),
"text": "Re-read",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Re-read",
"type": &"response"
},
"38": {
"id": "38",
"is_snippet": false,
"next_id": "29",
"parent_id": "37",
"type": &"goto"
},
"4": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "4",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "Beast.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Beast.",
"type": &"dialogue"
},
"40": {
"id": "40",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"42": {
"id": "42",
"next_id": "43",
"text": "item_brought",
"type": &"title"
},
"43": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "43",
"next_id": "45",
"notes": "",
"tags": PackedStringArray(),
"text": "What have you brought?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "What have you brought?",
"type": &"dialogue"
},
"45": {
"id": "45",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"47": {
"id": "47",
"next_id": "48",
"text": "wrong_item",
"type": &"title"
},
"48": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "48",
"next_id": "51",
"notes": "",
"siblings": [{
"condition": {},
"id": "48",
"weight": 1.0
}, {
"condition": {},
"id": "49",
"weight": 1.0
}],
"tags": PackedStringArray(),
"text": "Keeping you alive is my greatest mercy.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Keeping you alive is my greatest mercy.",
"type": &"dialogue"
},
"49": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "49",
"next_id": "51",
"notes": "",
"tags": PackedStringArray(),
"text": "I was a fool to place hope in a tar spirit.
 ",
"text_replacements": Array[Dictionary]([]),
"translation_key": "I was a fool to place hope in a tar spirit.
 ",
"type": &"dialogue"
},
"5": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "5",
"next_id": "6",
"notes": "",
"tags": PackedStringArray(),
"text": "Make your existence worthwhile.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Make your existence worthwhile.",
"type": &"dialogue"
},
"51": {
"id": "51",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"53": {
"id": "53",
"next_id": "54",
"text": "right_item",
"type": &"title"
},
"54": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "54",
"next_id": "55",
"notes": "",
"tags": PackedStringArray(),
"text": "...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...",
"type": &"dialogue"
},
"55": {
"id": "55",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_timeout",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "56",
"type": &"mutation"
},
"56": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "56",
"next_id": "57",
"notes": "",
"tags": PackedStringArray(),
"text": "...When people stopped showing up",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...When people stopped showing up",
"type": &"dialogue"
},
"57": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "57",
"next_id": "58",
"notes": "",
"tags": PackedStringArray(),
"text": "When dust acummulated and sand gathered in these four corners, this was my only reminder",
"text_replacements": Array[Dictionary]([]),
"translation_key": "When dust acummulated and sand gathered in these four corners, this was my only reminder",
"type": &"dialogue"
},
"58": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "58",
"next_id": "59",
"notes": "",
"tags": PackedStringArray(),
"text": "Of why I made this hell...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Of why I made this hell...",
"type": &"dialogue"
},
"59": {
"id": "59",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_timeout",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "60",
"type": &"mutation"
},
"6": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "6",
"next_id": "7",
"notes": "",
"tags": PackedStringArray(),
"text": "Get back my favorite offering.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Get back my favorite offering.",
"type": &"dialogue"
},
"60": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "60",
"next_id": "61",
"notes": "",
"tags": PackedStringArray(),
"text": "Thank you tar spirit, it appears I was wrong",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Thank you tar spirit, it appears I was wrong",
"type": &"dialogue"
},
"61": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "61",
"next_id": "62",
"notes": "",
"tags": PackedStringArray(),
"text": "Finally...finally...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Finally...finally...",
"type": &"dialogue"
},
"62": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "62",
"next_id": "64",
"notes": "",
"tags": PackedStringArray(),
"text": "...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...",
"type": &"dialogue"
},
"64": {
"id": "64",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_on_death",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "66",
"type": &"mutation"
},
"66": {
"id": "66",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"68": {
"id": "68",
"next_id": "69",
"text": "desert_dialogue",
"type": &"title"
},
"69": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "69",
"next_id": "70",
"notes": "",
"tags": PackedStringArray(),
"text": "da de da da dumm~",
"text_replacements": Array[Dictionary]([]),
"translation_key": "da de da da dumm~",
"type": &"dialogue"
},
"7": {
"character": "",
"character_replacements": Array[Dictionary]([]),
"id": "7",
"next_id": "8",
"next_id_after": "14",
"notes": "",
"responses": PackedStringArray("7", "10"),
"tags": PackedStringArray(),
"text": "Nod yes",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Nod yes",
"type": &"response"
},
"70": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "70",
"next_id": "71",
"notes": "",
"tags": PackedStringArray(),
"text": "do de do do dumm~",
"text_replacements": Array[Dictionary]([]),
"translation_key": "do de do do dumm~",
"type": &"dialogue"
},
"71": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "71",
"next_id": "72",
"notes": "",
"tags": PackedStringArray(),
"text": "Please.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Please.",
"type": &"dialogue"
},
"72": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "72",
"next_id": "73",
"notes": "",
"tags": PackedStringArray(),
"text": "di de di di dumm~",
"text_replacements": Array[Dictionary]([]),
"translation_key": "di de di di dumm~",
"type": &"dialogue"
},
"73": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "73",
"next_id": "74",
"notes": "",
"tags": PackedStringArray(),
"text": "We'll die here...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "We'll die here...",
"type": &"dialogue"
},
"74": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "74",
"next_id": "75",
"notes": "",
"tags": PackedStringArray(),
"text": "Come now, you love this song, you were singing so beauitfully earlier",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Come now, you love this song, you were singing so beauitfully earlier",
"type": &"dialogue"
},
"75": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "75",
"next_id": "76",
"notes": "",
"tags": PackedStringArray(),
"text": "Take at least your life seriously...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Take at least your life seriously...",
"type": &"dialogue"
},
"76": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "76",
"next_id": "77",
"notes": "",
"tags": PackedStringArray(),
"text": "Would you like me to cry?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Would you like me to cry?",
"type": &"dialogue"
},
"77": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "77",
"next_id": "78",
"notes": "",
"tags": PackedStringArray(),
"text": "...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...",
"type": &"dialogue"
},
"78": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "78",
"next_id": "79",
"notes": "",
"tags": PackedStringArray(),
"text": "Sorry, I'm sorry...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Sorry, I'm sorry...",
"type": &"dialogue"
},
"79": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "79",
"next_id": "80",
"notes": "",
"tags": PackedStringArray(),
"text": "It just does't look like we'll be making it out of this one...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "It just does't look like we'll be making it out of this one...",
"type": &"dialogue"
},
"8": {
"character": "Statue",
"character_replacements": Array[Dictionary]([]),
"id": "8",
"next_id": "9",
"notes": "",
"parent_id": "7",
"tags": PackedStringArray(),
"text": "Good... I will spare you for the time being",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Good... I will spare you for the time being",
"type": &"dialogue"
},
"80": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "80",
"next_id": "81",
"notes": "",
"tags": PackedStringArray(),
"text": "\"Aye Captain\"?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "\"Aye Captain\"?",
"type": &"dialogue"
},
"81": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "81",
"next_id": "83",
"notes": "",
"tags": PackedStringArray(),
"text": "...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...",
"type": &"dialogue"
},
"83": {
"id": "83",
"mutation": {
"expression": Array[Dictionary]([{
"function": "_timeout",
"type": &"function",
"value": Array[Array]([])
}]),
"is_blocking": true
},
"next_id": "85",
"type": &"mutation"
},
"85": {
"id": "85",
"next_id": "86",
"text": "kash_dialogue",
"type": &"title"
},
"86": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "86",
"next_id": "87",
"notes": "",
"tags": PackedStringArray(),
"text": "Lada dee dee do",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Lada dee dee do",
"type": &"dialogue"
},
"87": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "87",
"next_id": "88",
"notes": "",
"tags": PackedStringArray(),
"text": "Lee de do dap de dap",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Lee de do dap de dap",
"type": &"dialogue"
},
"88": {
"character": "Kash",
"character_replacements": Array[Dictionary]([]),
"id": "88",
"next_id": "90",
"notes": "",
"tags": PackedStringArray(),
"text": "*tch* Complaining when he's the one who got stuck in my head...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "*tch* Complaining when he's the one who got stuck in my head...",
"type": &"dialogue"
},
"9": {
"id": "9",
"is_snippet": false,
"next_id": "17",
"parent_id": "7",
"type": &"goto"
},
"90": {
"id": "90",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"92": {
"id": "92",
"next_id": "93",
"text": "captain_dialogue",
"type": &"title"
},
"93": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "93",
"next_id": "94",
"notes": "",
"tags": PackedStringArray(),
"text": "It all happened so fast, the dunes rose so fast",
"text_replacements": Array[Dictionary]([]),
"translation_key": "It all happened so fast, the dunes rose so fast",
"type": &"dialogue"
},
"94": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "94",
"next_id": "95",
"notes": "",
"tags": PackedStringArray(),
"text": "And the treasure...",
"text_replacements": Array[Dictionary]([]),
"translation_key": "And the treasure...",
"type": &"dialogue"
},
"95": {
"character": "Captain",
"character_replacements": Array[Dictionary]([]),
"id": "95",
"next_id": "97",
"notes": "",
"tags": PackedStringArray(),
"text": "...lost to the sand",
"text_replacements": Array[Dictionary]([]),
"translation_key": "...lost to the sand",
"type": &"dialogue"
},
"97": {
"id": "97",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
}
}
raw_text = "~ temple_scene_start
Statue: My offerings, gone...I didn't care for any of them, but one... and they took it
do _timeout()
Statue: Beast.
Statue: Make your existence worthwhile.
Statue: Get back my favorite offering.
- Nod yes
	Statue: Good... I will spare you for the time being
	=> quest_accepted
- Shake no
	Statue: FOOLISH PARASITE, I GAVE YOU YOUR CHANCE!
	do _on_death()
	
=> END

~ quest_accepted
Statue: Now, do what tar spirits do best. \"Take over\" the thieves to get back my offering
- ?
Statue: Ha! A tar spirit that doesn't know how to possess?
Statue: Simply, get within range of the targets and click the z,x,c or 1,2,3 keys to alternate between you
Statue: They could'nt have gone far, they're likely still up there in the desert
do _timeout()

Statue: Ah, when you have my offering click on the orb in my hand

=> END

~ questions
- ???
Statue: \"What is it?\", it has been so long, I can only vaguely recall...
- ??
	Statue: ... The shape? I believe a part of it was curved...
	- ??
		Statue: ... The color? I believe it was mostly brown...
		- ??
			Statue: ... Who took it? The thieves' faces were obscured but I believe I remember singing...
			- Re-read
				=> questions
			
=> END

~ item_brought
Statue: What have you brought?

=> END

~ wrong_item
% Statue: Keeping you alive is my greatest mercy.
% Statue: I was a fool to place hope in a tar spirit.
	
=> END

~ right_item
Statue: ...
do _timeout()
Statue: ...When people stopped showing up
Statue: When dust acummulated and sand gathered in these four corners, this was my only reminder
Statue: Of why I made this hell...
do _timeout()
Statue: Thank you tar spirit, it appears I was wrong
Statue: Finally...finally...
Statue: ...

do _on_death()

=> END

~ desert_dialogue
Kash: da de da da dumm~
Kash: do de do do dumm~
Captain: Please.
Kash: di de di di dumm~
Captain: We'll die here...
Kash: Come now, you love this song, you were singing so beauitfully earlier 
Captain: Take at least your life seriously...
Kash: Would you like me to cry?
Captain: ...
Kash: Sorry, I'm sorry...
Kash: It just does't look like we'll be making it out of this one...
Kash: \"Aye Captain\"?
Captain: ...

do _timeout()

~ kash_dialogue
Kash: Lada dee dee do
Kash: Lee de do dap de dap
Kash: *tch* Complaining when he's the one who got stuck in my head...

=> END 

~ captain_dialogue
Captain: It all happened so fast, the dunes rose so fast
Captain: And the treasure...
Captain: ...lost to the sand

=> END


=> END
"
metadata/dialogue_manager_version = "2.44.0"

[node name="game_manager" type="Node2D"]
visibility_layer = 4
script = ExtResource("1_6u6xc")
dialogue_resource = SubResource("Resource_q1tg0")
fullscreen_texture = ExtResource("13_5rrev")
windowed_texture = ExtResource("4_tryvd")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="background" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/background"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("3_5b1ne")
centered = false

[node name="inventory" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="carpet" type="Sprite2D" parent="CanvasGroup/inventory"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("4_1bhyj")
centered = false

[node name="items" type="Node2D" parent="CanvasGroup/inventory" groups=["items"]]

[node name="coin_purse" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("5_snvn0")]
offset_left = 96.0
offset_top = 600.0
offset_right = 157.0
offset_bottom = 645.0

[node name="paddle_doll" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("6_htwea")]
offset_left = 213.0
offset_top = 592.0
offset_right = 283.0
offset_bottom = 692.0
rotation = -0.628319

[node name="sword_shotel" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("7_jlcil")]
offset_left = 96.0
offset_top = 728.0
offset_right = 233.0
offset_bottom = 799.0
rotation = 0.671952

[node name="sword_takoba" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("8_j4hht")]
offset_left = 248.0
offset_top = 720.0
offset_right = 303.0
offset_bottom = 861.0

[node name="water_gourd" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("9_hj15s")]
offset_left = 168.0
offset_top = 672.0
offset_right = 210.0
offset_bottom = 729.0

[node name="dialogue" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="portrait" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="portrait_pic" parent="CanvasGroup/portrait" instance=ExtResource("10_46p8o")]
position = Vector2(51.075, 51.37)
scale = Vector2(3.198, 3.197)

[node name="portrait_frame" type="Sprite2D" parent="CanvasGroup/portrait"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("11_gtpdr")
centered = false

[node name="game_container" type="CanvasLayer" parent="CanvasGroup"]
layer = -2
follow_viewport_enabled = true

[node name="scenes" type="Control" parent="CanvasGroup/game_container"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 386.68
offset_top = 51.0
offset_right = 386.68
offset_bottom = 51.0

[node name="temple_scene" parent="CanvasGroup/game_container/scenes" instance=ExtResource("15_uag2c")]
layout_mode = 1
scale = Vector2(0.66, 0.66)

[node name="desert_scene" parent="CanvasGroup/game_container/scenes" instance=ExtResource("16_j1g2m")]
layout_mode = 1
scale = Vector2(0.66, 0.66)

[node name="desert_etc_scene" parent="CanvasGroup/game_container/scenes" instance=ExtResource("17_352p0")]
layout_mode = 1
scale = Vector2(0.66, 0.66)

[connection signal="pressed" from="CanvasGroup/inventory/items/coin_purse" to="." method="_on_coin_purse_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/paddle_doll" to="." method="_on_paddle_doll_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/sword_shotel" to="." method="_on_sword_shotel_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/sword_takoba" to="." method="_on_sword_takoba_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/water_gourd" to="." method="_on_water_gourd_pressed"]
