[gd_scene load_steps=15 format=3 uid="uid://duqbg1s22ey5j"]

[ext_resource type="Script" path="res://scripts/managers_tools_scripts/game_manager.gd" id="1_6u6xc"]
[ext_resource type="Texture2D" uid="uid://yelpgqh85t5" path="res://sprites/ui_sprites/new_background_ui_tarpit.png" id="3_5b1ne"]
[ext_resource type="Texture2D" uid="uid://bvpuk8aqmckeo" path="res://sprites/ui_sprites/new_inventory_tarpit.png" id="4_1bhyj"]
[ext_resource type="Texture2D" uid="uid://c1bluip6ri835" path="res://sprites/ui_sprites/buttons/normalscreen_button.png" id="4_tryvd"]
[ext_resource type="PackedScene" uid="uid://dobwjiexkgmaq" path="res://scenes/objects_buildings_scenes/coin_purse_item.tscn" id="5_snvn0"]
[ext_resource type="PackedScene" uid="uid://b2pi2ycot5jej" path="res://scenes/objects_buildings_scenes/paddle_doll_item.tscn" id="6_htwea"]
[ext_resource type="PackedScene" uid="uid://bm35ab0ss2yko" path="res://scenes/objects_buildings_scenes/sword_shotel_item.tscn" id="7_jlcil"]
[ext_resource type="PackedScene" uid="uid://dsolew14ef7e4" path="res://scenes/objects_buildings_scenes/sword_takoba_item.tscn" id="8_j4hht"]
[ext_resource type="PackedScene" uid="uid://cn344kl4bkdgr" path="res://scenes/objects_buildings_scenes/water_gourd_item.tscn" id="9_hj15s"]
[ext_resource type="PackedScene" uid="uid://w6ebfwnpo6ju" path="res://scenes/objects_buildings_scenes/portrait_pic.tscn" id="10_46p8o"]
[ext_resource type="Texture2D" uid="uid://cp33wq04g4ey5" path="res://sprites/ui_sprites/new_portrait_tarpit.png" id="11_gtpdr"]
[ext_resource type="Texture2D" uid="uid://bnokjgrw37lm6" path="res://sprites/ui_sprites/buttons/fullsceen_button.png" id="13_5rrev"]
[ext_resource type="Texture2D" uid="uid://btgw2q8ycsrby" path="res://sprites/ui_sprites/shotel_tarpit.png" id="16_rkfhn"]
[ext_resource type="Texture2D" uid="uid://42arx4mjgke0" path="res://sprites/ui_sprites/shotel_pressed_tarpit.png" id="17_acg0h"]

[node name="game_manager" type="Node2D"]
visibility_layer = 4
script = ExtResource("1_6u6xc")
fullscreen_texture = ExtResource("13_5rrev")
windowed_texture = ExtResource("4_tryvd")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="background" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/background"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("3_5b1ne")
centered = false

[node name="inventory" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="carpet" type="Sprite2D" parent="CanvasGroup/inventory"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("4_1bhyj")
centered = false

[node name="items" type="Node2D" parent="CanvasGroup/inventory" groups=["items"]]

[node name="coin_purse" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("5_snvn0")]
offset_left = 96.0
offset_top = 600.0
offset_right = 157.0
offset_bottom = 645.0

[node name="paddle_doll" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("6_htwea")]
offset_left = 213.0
offset_top = 592.0
offset_right = 283.0
offset_bottom = 692.0
rotation = -0.628319

[node name="sword_shotel" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("7_jlcil")]
offset_left = 96.0
offset_top = 728.0
offset_right = 233.0
offset_bottom = 799.0
rotation = 0.671952

[node name="sword_takoba" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("8_j4hht")]
offset_left = 248.0
offset_top = 720.0
offset_right = 303.0
offset_bottom = 861.0

[node name="water_gourd" parent="CanvasGroup/inventory/items" groups=["items"] instance=ExtResource("9_hj15s")]
offset_left = 168.0
offset_top = 672.0
offset_right = 210.0
offset_bottom = 729.0

[node name="dialogue" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="portrait" type="CanvasLayer" parent="CanvasGroup"]
layer = -2

[node name="portrait_pic" parent="CanvasGroup/portrait" instance=ExtResource("10_46p8o")]
position = Vector2(51.075, 51.37)
scale = Vector2(3.198, 3.197)

[node name="portrait_frame" type="Sprite2D" parent="CanvasGroup/portrait"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("11_gtpdr")
centered = false

[node name="game_container" type="CanvasLayer" parent="CanvasGroup"]
layer = -2
follow_viewport_enabled = true

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left_arrow" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 400.0
offset_top = 320.0
offset_right = 528.0
offset_bottom = 384.0
texture_normal = ExtResource("16_rkfhn")
texture_pressed = ExtResource("17_acg0h")
texture_hover = ExtResource("17_acg0h")

[node name="right_arrow" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1088.0
offset_top = 320.0
offset_right = 1216.0
offset_bottom = 384.0
texture_normal = ExtResource("16_rkfhn")
texture_pressed = ExtResource("17_acg0h")
texture_hover = ExtResource("17_acg0h")
flip_h = true
flip_v = true

[node name="up_arrow" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 840.0
offset_top = 64.0
offset_right = 968.0
offset_bottom = 128.0
rotation = 1.5708
texture_normal = ExtResource("16_rkfhn")
texture_pressed = ExtResource("17_acg0h")
texture_hover = ExtResource("17_acg0h")

[node name="down_arrow" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 830.0
offset_top = 544.0
offset_right = 958.0
offset_bottom = 608.0
rotation = 1.5708
texture_normal = ExtResource("16_rkfhn")
texture_pressed = ExtResource("17_acg0h")
texture_hover = ExtResource("17_acg0h")
flip_h = true
flip_v = true

[connection signal="pressed" from="CanvasGroup/inventory/items/coin_purse" to="." method="_on_coin_purse_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/paddle_doll" to="." method="_on_paddle_doll_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/sword_shotel" to="." method="_on_sword_shotel_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/sword_takoba" to="." method="_on_sword_takoba_pressed"]
[connection signal="pressed" from="CanvasGroup/inventory/items/water_gourd" to="." method="_on_water_gourd_pressed"]
