[gd_scene load_steps=11 format=3 uid="uid://bm88uoq47fttf"]

[ext_resource type="Script" path="res://scripts/managers_tools_scripts/scene_manager.gd" id="1_23io3"]
[ext_resource type="Resource" uid="uid://b4xpnalng5v4p" path="res://dialogue/main.dialogue" id="2_jp4c6"]
[ext_resource type="Texture2D" uid="uid://btgw2q8ycsrby" path="res://sprites/ui_sprites/shotel_tarpit.png" id="2_swbl5"]
[ext_resource type="Texture2D" uid="uid://42arx4mjgke0" path="res://sprites/ui_sprites/shotel_pressed_tarpit.png" id="3_u22db"]
[ext_resource type="AudioStream" uid="uid://dstbbvk5dos1q" path="res://audio/mixkit-metal-hit-woosh-1485.wav" id="4_gogys"]
[ext_resource type="PackedScene" uid="uid://n03wkrn5wfnq" path="res://scenes/objects_buildings_scenes/orb.tscn" id="4_uot8m"]
[ext_resource type="PackedScene" uid="uid://ckdw6bgpxc0fm" path="res://scenes/locations_scenes/desert_etc_scene.tscn" id="6_nvfxj"]
[ext_resource type="PackedScene" uid="uid://cr1yuf3jx3hul" path="res://scenes/locations_scenes/desert_scene.tscn" id="7_wub88"]
[ext_resource type="PackedScene" uid="uid://dxmrato5nb66t" path="res://scenes/locations_scenes/temple_scene.tscn" id="8_3mtpf"]
[ext_resource type="AudioStream" uid="uid://w3ikvx5x3cu6" path="res://audio/104320__proxima4__desert-simple.wav" id="9_t8odw"]

[node name="scene_manager" type="Node2D"]
texture_filter = 1
script = ExtResource("1_23io3")
dialogue_resource = ExtResource("2_jp4c6")

[node name="scenes" type="Node2D" parent="."]

[node name="temple_scene" parent="scenes" instance=ExtResource("8_3mtpf")]

[node name="orb" parent="scenes/temple_scene" instance=ExtResource("4_uot8m")]
position = Vector2(440, 168)

[node name="desert_scene" parent="scenes" instance=ExtResource("7_wub88")]
visible = false

[node name="desert_etc_scene" parent="scenes" instance=ExtResource("6_nvfxj")]
visible = false

[node name="arrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left_arrow" type="TextureButton" parent="arrows"]
layout_mode = 0
offset_left = 16.0
offset_top = 432.0
offset_right = 144.001
offset_bottom = 496.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_swbl5")
texture_pressed = ExtResource("3_u22db")
texture_hover = ExtResource("3_u22db")

[node name="right_arrow" type="TextureButton" parent="arrows"]
layout_mode = 0
offset_left = 1072.0
offset_top = 432.0
offset_right = 1200.0
offset_bottom = 496.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_swbl5")
texture_pressed = ExtResource("3_u22db")
texture_hover = ExtResource("3_u22db")
flip_h = true
flip_v = true

[node name="up_arrow" type="TextureButton" parent="arrows"]
layout_mode = 0
offset_left = 688.0
offset_top = 16.0
offset_right = 816.0
offset_bottom = 80.0
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_swbl5")
texture_pressed = ExtResource("3_u22db")
texture_hover = ExtResource("3_u22db")

[node name="down_arrow" type="TextureButton" parent="arrows"]
layout_mode = 0
offset_left = 688.0
offset_top = 752.0
offset_right = 816.0
offset_bottom = 816.0
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_swbl5")
texture_pressed = ExtResource("3_u22db")
texture_hover = ExtResource("3_u22db")
flip_h = true
flip_v = true

[node name="audio_manager" type="Node2D" parent="."]

[node name="arrow_sfx" type="AudioStreamPlayer2D" parent="audio_manager"]
stream = ExtResource("4_gogys")

[node name="sand_background" type="AudioStreamPlayer2D" parent="audio_manager"]
stream = ExtResource("9_t8odw")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="arrows/left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="arrows/right_arrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="arrows/up_arrow" to="." method="_on_up_arrow_pressed"]
[connection signal="pressed" from="arrows/down_arrow" to="." method="_on_down_arrow_pressed"]
